#!name=LocketGold
#!desc=By: DLNDAI

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=local/dlnd.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=local/deleteheader.js, timeout=60

[Rule]
DOMAIN,api.revenuecat.com,PROXY

[MITM]
hostname = %APPEND% api.revenuecat.com
