[General]
bypass-system = true
skip-proxy = 127.0.0.1, localhost
dns-server = system

[Rule]
# Rule từ Youtube.conf
DOMAIN-SUFFIX,googlevideo.com,REJECT
DOMAIN-SUFFIX,youtube.com,REJECT
DOMAIN-SUFFIX,youtubei.googleapis.com,REJECT

# Rule từ Locket_Gold_Nobita.sgmodule
DOMAIN,api.revenuecat.com,REJECT

[Script]
# Script YoutubeVIP (block ads YouTube)
youtube-response = type=http-response,pattern=^https?:\/\/(www\.)?youtubei\.googleapis\.com\/youtubei\/v\d\/player,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Vannghia2305/YoutubeVIP/refs/heads/main/Script/YouTube.response.js,script-update-interval=0

# Script Nobita (Locket Gold)
locket-gold = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/DungHoang120401/Nobita/refs/heads/main/Module/Locket_Gold_Nobita.js,script-update-interval=0

[MITM]
# Hostnames combine cả 2
hostname = *.googlevideo.com, youtubei.googleapis.com, api.revenuecat.com
